
game.png
size: 1280, 1280
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Great Warrior
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Blade
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Silver Sharpener
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Round Bullet
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/The Gun
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Star Marked Infantry
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/True Infantry
  rotate: false
  xy: 1, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Beyond Infantry
  rotate: false
  xy: 513, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/The Sharp Archer
  rotate: false
  xy: 257, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Crafted Long Bow
  rotate: false
  xy: 257, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Hard Crossbow
  rotate: false
  xy: 257, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Sharp Shooter
  rotate: false
  xy: 257, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Long Ranged Shooter
  rotate: false
  xy: 257, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Fast Horse Arrow
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Strong Horse
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Horse Warrior
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Horse Spear
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Barricade
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Thick Tank
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Armored Armor
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Titan
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Massive Catapult
  rotate: false
  xy: 769, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/The Great Lob
  rotate: false
  xy: 769, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Metal Boulder
  rotate: false
  xy: 769, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Large Advance Cannon
  rotate: false
  xy: 769, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Explosive Flying Cannon
  rotate: false
  xy: 769, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Counter Pierce
  rotate: false
  xy: 1025, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Spiker
  rotate: false
  xy: 1025, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Pass The Star
  rotate: false
  xy: 1025, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Armor Hole
  rotate: false
  xy: 1025, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Floating Flame
  rotate: false
  xy: 1025, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Battle Raft
  rotate: false
  xy: 1, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/War Boat
  rotate: false
  xy: 1, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Metal Ship
  rotate: false
  xy: 1, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Rotten Sea
  rotate: false
  xy: 1, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Great Pirate
  rotate: false
  xy: 769, 769
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Sea Archer
  rotate: false
  xy: 257, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Sea Cannon
  rotate: false
  xy: 257, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Sea Dominator
  rotate: false
  xy: 257, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Grand Battle Ship
  rotate: false
  xy: 257, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Drowned Metal
  rotate: false
  xy: 513, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Drowned Rotten Steel
  rotate: false
  xy: 513, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Third Wing
  rotate: false
  xy: 1, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Black Wing
  rotate: false
  xy: 1, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Lightning
  rotate: false
  xy: 1, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Egg Dropper
  rotate: false
  xy: 257, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Large Bomber
  rotate: false
  xy: 257, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Dangerous Rain Fall
  rotate: false
  xy: 257, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Floating Plane Field
  rotate: false
  xy: 769, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Grand Marine
  rotate: false
  xy: 1025, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Para Teleporter
  rotate: false
  xy: 1025, 513
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Eye
  rotate: false
  xy: 1025, 769
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Tiny Blast
  rotate: false
  xy: 1, 769
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Small Blast
  rotate: false
  xy: 257, 769
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Low Blast
  rotate: false
  xy: 513, 769
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/ABYSS
  rotate: false
  xy: 1, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/GREAT ABYSS
  rotate: false
  xy: 257, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/THE GRAND ABYSS
  rotate: false
  xy: 513, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Target
  rotate: false
  xy: 1025, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Air Roof
  rotate: false
  xy: 1025, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Field
  rotate: false
  xy: 1025, 1025
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall of Ventus
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
BuildingIcons/Grand Castle of Ventus
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
BuildingIcons/Defense of Ventus
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
BuildingIcons/Shield of Ventus
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Anti-Nuclear Shelter
  rotate: false
  xy: 513, 1
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
TileImprovementIcons/Fish Farm
  rotate: false
  xy: 513, 257
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileImprovementIcons/Grand Farm
  rotate: false
  xy: 1025, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileImprovementIcons/Deep Mine
  rotate: false
  xy: 769, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileImprovementIcons/Trader Mission
  rotate: false
  xy: 769, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

