
game.png
size: 1280, 1280
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/The Greatest Blade
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Warrior
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Blade
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Silver Sharpener
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Round Bullet
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Gun
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Star Marked Infantry
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/True Infantry
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Beyond Infantry
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Sharp Archer
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Crafted Long Bow
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Hard Crossbow
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sharp Shooter
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Long Ranged Shooter
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Fast Horse Arrow
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Strong Horse
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Horse Warrior
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Horse Spear
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Barricade
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Thick Tank
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Armored Armor
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Titan
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Massive Catapult
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Great Lob
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Boulder
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Large Advance Cannon
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Explosive Flying Cannon
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Counter Pierce
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Spiker
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Pass The Star
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Armor Hole
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Floating Flame
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Battle Raft
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/War Boat
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Ship
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Rotten Sea
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Pirate
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sea Archer
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sea Cannon
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sea Dominator
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Grand Battle Ship
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Drowned Metal
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Drowned Rotten Steel
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Third Wing
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Black Wing
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Lightning
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Egg Dropper
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Large Bomber
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dangerous Rain Fall
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Floating Plane Field
  rotate: false
  xy: 768, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Grand Marine
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Para Teleporter
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Eye
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tiny Blast
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Small Blast
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Low Blast
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/ABYSS
  rotate: false
  xy: 0, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/GREAT ABYSS
  rotate: false
  xy: 256, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/THE GRAND ABYSS
  rotate: false
  xy: 512, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Death Army
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Death Plane
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Death Missile
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Air Roof
  rotate: false
  xy: 1024, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Field
  rotate: false
  xy: 1024, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall of Ventus
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Grand Castle of Ventus
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Defense of Ventus
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Shield of Ventus
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Anti-Nuclear Shelter
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/The Village
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ventus
  rotate: false 
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

gameT.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/The Greatest Blade
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Warrior
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Silver Sharpener
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Round Bullet
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Gun
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Star Marked Infantry
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/True Infantry
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Sharp Archer
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crafted Long Bow
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hard Crossbow
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sharp Shooter
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Long Ranged Shooter
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Beyond Infantry
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Death Army
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Counter Pierce
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spiker
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pass The Star
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armor Hole
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Floating Flame
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
